.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    gap: var(--spacing);
  }

  textarea {
    min-height: 10rem;
  }
}

.inputContainer {
  display: flex;
  flex-direction: column;
  margin-top: var(--spacing);
  gap: calc(var(--spacing) / 2);
}

.seriesContainer {
  margin-top: calc(var(--spacing) * 2);
}

.seriesList {
  display: flex;
  flex-direction: column;
  margin-top: calc(var(--spacing) / 2);
  gap: calc(var(--spacing) / 2);
  overflow: auto;
  max-height: 18rem;


  .card {
    border: 1px solid var(--background-color);
    border-radius: 12px;
  }
}

.series {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing);
  padding: .5rem;


  button {
    margin-right: 0;
    color: var(--text-color);
    background-color: var(--background-color);
  }

  .addSeries {
    display: flex;
    gap: var(--spacing);
    align-items: center;
  }


  .setText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .subText {
      display: flex;
      flex-direction: column;
      gap: calc(var(--spacing) / 2);
    }

    > span {
      font-weight: 500;
    }

    small {
      opacity: 0.6;
    }

    .restTime {
      display: flex;
      line-height: 1;
      align-items: end;
      gap: calc(var(--spacing) / 4);
    }
  }

  .setIcon {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    padding: calc(var(--spacing) / 3);
    background-color: var(--background-color);
    border-radius: var(--border-radius);
  }
}

.buttonsContainer {
  display: flex;
  gap: var(--spacing);

  button {
    margin: 0;
  }
}
