PORT=4000
JWT_SECRET=OkC9G/wjH1g60tOFs6NMV8sVp+vUl8jdCmjSFyAuqlc=
JWT_REFRESH_SECRET=GNff/ecwek/JTO4r1dS+QwASI6FyuItsGD4NTzKXA84=
VAPID_PUBLIC_KEY=BBlVprZCzhpD9muYJpmjV9lWNTf-YZL6YnqpJ0eJ4hHDsSWVdyzQOkws6h5Zpz4lO6-WjMCsytISWMBNVLHY72o
VAPID_PRIVATE_KEY=rSn0MMc2MdQAMciJK7-JnxdkJFcRaqS70RjzHFWfHnE
VAPID_EMAIL=notifications@porotein.fr